Land space short:

Full--------:
Easy:
\textbf{OpenGVLab__InternVL2_5-26B} & 55.62 & 57.61 & 50.37 & 58.88 \\
\textbf{OpenGVLab__InternVL2_5-8B} & 49.26 & 51.89 & 48.57 & 47.31 \\
\textbf{OpenGVLab__InternVL2_5-4B} & 50.65 & 50.17 & 50.7 & 51.1 \\

Hard:
\textbf{OpenGVLab__InternVL2_5-26B} & 22.12 & 23.85 & 32.14 & 10.38 \\
\textbf{OpenGVLab__InternVL2_5-8B} & 19.88 & 19.73 & 31.54 & 8.38 \\
\textbf{OpenGVLab__InternVL2_5-4B} & 18.89 & 17.81 & 29.14 & 9.71 \\

Sample--------:
Easy:
\textbf{OpenGVLab__InternVL2_5-26B} & 61.0 & 62.0 & 59.0 & 62.0 \\
\textbf{OpenGVLab__InternVL2_5-8B} & 55.67 & 55.0 & 60.0 & 52.0 \\
\textbf{OpenGVLab__InternVL2-4B} & 55.33 & 52.0 & 55.0 & 59.0 \\

Hard:
\textbf{OpenGVLab__InternVL2_5-26B} & 21.33 & 26.0 & 31.0 & 7.0 \\
\textbf{OpenGVLab__InternVL2_5-8B} & 20.0 & 18.0 & 33.0 & 9.0 \\
\textbf{OpenGVLab__InternVL2-4B} & 25.0 & 32.0 & 27.0 & 16.0 \\